# AI-Traffic

./: README.md
ai-traffic-server/: pom.xml
ai-traffic-server/ai-traffic-common/: pom.xml
ai-traffic-server/ai-traffic-common/src/main/java/com/zhangbt/common/exception/: BaseException.java
ai-traffic-server/ai-traffic-common/src/main/java/com/zhangbt/common/properties/: JwtProperties.java
ai-traffic-server/ai-traffic-common/src/main/java/com/zhangbt/common/result/: Result.java
ai-traffic-server/ai-traffic-common/src/main/java/com/zhangbt/common/utils/: CustomCache.java  JwtUtil.java
ai-traffic-server/ai-traffic-dao/: pom.xml
ai-traffic-server/ai-traffic-dao/src/main/java/com/zhangbt/dao/: TrafficMapper.java  UserMapper.java
ai-traffic-server/ai-traffic-domain/: pom.xml
ai-traffic-server/ai-traffic-service/: pom.xml
ai-traffic-server/ai-traffic-service/src/main/java/com/zhangbt/service/: TrafficService.java  UserService.java
ai-traffic-server/ai-traffic-web/: pom.xml
ai-traffic-server/ai-traffic-web/src/main/java/com/zhangbt/: Application.java
ai-traffic-server/ai-traffic-web/src/main/java/com/zhangbt/config/: CacheConfig.java  WebMvcConfig.java  WebSocketConfig.java
ai-traffic-server/ai-traffic-web/src/main/java/com/zhangbt/context/: BaseContext.java
ai-traffic-server/ai-traffic-web/src/main/java/com/zhangbt/controller/: TrafficController.java  UserController.java
ai-traffic-server/ai-traffic-web/src/main/java/com/zhangbt/handler/: GlobalExceptionHandler.java
ai-traffic-server/ai-traffic-web/src/main/resources/: application.yml
ai-traffic-server/ai-traffic-web/src/main/resources/mapper/: TrafficMapper.xml  UserMapper.xml
ai-traffic-web/: README.md  package.json  pnpm-lock.yaml
docs/: idea.drawio  idea.md  任务.md
(+13 files in other folders)
